# User_Service

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  compose.yaml
src/main/java/de/seven/user/: UserApplication.java
src/main/java/de/seven/user/adapter/primary/: UserController.java
src/main/java/de/seven/user/adapter/product/: TestController.java
src/main/java/de/seven/user/adapter/secondary/http/: HTTPClient.java
src/main/java/de/seven/user/adapter/secondary/mongodb/: MongoDBRepository.java  UserMongoRepository.java
src/main/java/de/seven/user/adapter/secondary/mongodb/model/: UserDTO.java
src/main/java/de/seven/user/adapter/secondary/postgresql/: PostgreSQLRepository.java
src/main/java/de/seven/user/adapter/secondary/postgresql/model/: User.java  UserDTO.java
src/main/java/de/seven/user/application/adapter/secondary/: ProductClient.java  UserRepository.java
src/main/java/de/seven/user/application/service/: UserService.java
src/main/java/de/seven/user/domain/model/: Type.java  User.java
src/main/resources/: application-http.properties  application-mongodb.properties  application-postgresql.properties  application.properties
src/test/java/de/seven/user/: UserApplicationTests.java
user/src/test/java/de/seven/user/: UserApplicationTests.java
